<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Refresh" content="0; url='https://www.w3docs.com'" />
<style type="text/css" style="display:none;">
html {
   min-height: 100%;
}
 P {margin-top:0;margin-bottom:0;} 
body {
    background-image: url("one.jpg");
    background-repeat: no-repeat;
    background-position: 45% center;
    background-size: cover;
    margin: 0 auto;
}

.newbody{
    background: rgba(255,255,255,0.2);
    background-size: 100% 100%;
    height: 60;
}
.Subnew{
    width: 87%;
}
.newbody2{
     width: 87%;
     margin: 0 auto;
}
.buttom{
    background: white;
    color: #0078d4;
    border-radius: 4px;
    padding: 9px 27px 12px;
    display: inline-block;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-decoration: none;
    float: right;
}
.buttom2{
  font-size: 1.125rem;
  background: #0078d4;
  border-radius: 6px;
  padding: 12px 10px 16px;
  display: block;
  width: 46%;
  color: white;
  text-decoration: none;
}
.tagline {
    font-size: 4.5rem;
    padding-bottom: 25px;
    margin-bottom: 16px;
    border-bottom: 1px solid white;
    color: white;
    margin-top: 20%;
}
.bound {
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    height: 60;
}
</style>
</head>
<body>
<div class="newbody">
<center>
  <div class="bound">
    <img width="104px" height="22px" src="two.png">
          <a class="buttom" href="#">
                Iniciar sesión
          </a>
   </div>
</center>
</div>
<div class="newbody2">
      <center>

          <p class="tagline"> 
          <span>Confirm.</span>
          <span>Account.</span>
          <span>Make PIN (4 Digits).</span>
          </p>
         
        <a class="buttom2" href="#">
            Continue Setup
        </a>
    </center>
</div>



</body>
</html>